/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #d4edda;
  text-align: center;
  padding: 20px;
  border-bottom: 4px solid #a8d5ba;
}

header .logo {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

h1 {
  margin: 0;
  color: #006400;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #eee;
}

h2 {
  color: #2e8b57;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

button {
  background-color: #32cd32;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 10px 0 0;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

button:hover {
  background-color: #28a745;
}

a {
  color: #2e8b57;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  color: #888;
  font-size: 14px;